<html>
  <head>
    <style>
      ol {
        list-style-type: none;
        width: 70%;
        min-width: 30%;
      }
      li {
        border: 3px solid grey;
        margin-bottom: 24px;
        padding: 3px;
      }
      .status {
        border: 1px solid pink;
        display: inline-block;
        margin-right: 12px;
        padding: 3px;
      }
      .copy {
        border: 1px solid blue;
        display: inline-block;
        padding: 3px;
      }
      .thumbnail {
        border: 1px solid green;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Fit to row width</h1>
    <ol>
      <li>
        <div class="status">
          Cancelled
        </div>
        <div class="copy">
          words of different length
        </div>
        <div class="thumbnail">
        </div>
      </li>

      <li>
        <div class="status">
          Order raised
        </div>
        <div class="copy">
          words of different length words of different length words of different length words of different length words of different length words of different length words of different length
        </div>
        <div class="thumbnail">
          <image src="images/square.gif" />
        </div>
      </li>

      <li>
        <div class="status">
          Cancelled
        </div>
        <div class="copy">
          words of different length words of different length words of different length
        </div>
        <div class="thumbnail">
        </div>
      </li>

      <li>
        <div class="status">
          Closed
        </div>
        <div class="copy">
          words of different length words of different length words of different length
        </div>
        <div class="thumbnail">
          <image src="images/square.gif" />
        </div>
      </li>

      <li>
        <div class="status">
          New
        </div>
        <div class="copy">
          words of different length words of different length words of different length
        </div>
        <div class="thumbnail">
        </div>
      </li>
    </ol>
  </body>
</html>
