<html>
  <head>
    <style>

     /**
      * Box sizing setup
      */
     html {
         box-sizing: border-box;
     }

     *, *:before, *:after {
         box-sizing: inherit;
     }

     /**
      * Grid
      */
     .grid {
         margin-left: -10px;
     }
     .grid:after {
         content: "";
         display: table;
         clear: both;
     }
     [class^="col-"] {
         padding-left: 10px;
         float: left;
     }
     .col-1-1 {
         width: 100%;
     }
     .col-1-2 {
         width: 50%;
     }
     .col-1-3 {
         width: 33.33333%;
     }
     .col-1-4 {
         width: 25%;
     }
     .col-2-3 {
         width: 66.66666%;
     }
     .col-3-4 {
         width: 75%;
     }

     @media (min-width: 320px) {
         .col-1-1-xs {
             width: 100%;
         }
         .col-1-2-xs {
             width: 50%;
         }
         .col-1-3-xs {
             width: 33.33333%;
         }
         .col-1-4-xs {
             width: 25%;
         }
         .col-2-3-xs {
             width: 66.66666%;
         }
         .col-3-4-xs {
             width: 75%;
         }
     }
     @media (min-width: 480px) {
         .col-1-1-sm {
             width: 100%;
         }
         .col-1-2-sm {
             width: 50%;
         }
         .col-1-3-sm {
             width: 33.33333%;
         }
         .col-1-4-sm {
             width: 25%;
         }
         .col-2-3-sm {
             width: 66.66666%;
         }
         .col-3-4-sm {
             width: 75%;
         }
     }
     @media (min-width: 768px) {
         .col-1-1-md {
             width: 100%;
         }
         .col-1-2-md {
             width: 50%;
         }
         .col-1-3-md {
             width: 33.33333%;
         }
         .col-1-4-md {
             width: 25%;
         }
         .col-2-3-md {
             width: 66.66666%;
         }
         .col-3-4-md {
             width: 75%;
         }
     }
     @media (min-width: 960px) {
         .col-1-1-lg {
             width: 100%;
         }
         .col-1-2-lg {
             width: 50%;
         }
         .col-1-3-lg {
             width: 33.33333%;
         }
         .col-1-4-lg {
             width: 25%;
         }
         .col-2-3-lg {
             width: 66.66666%;
         }
         .col-3-4-lg {
             width: 75%;
         }
     }

      .module {
        background: #ccc;
        padding: 20px;
        margin-bottom: 10px;
        text-align: center;
        border-radius: 3px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      }
    </style>



  </head>
  <body>
    <div class="grid">
      <div class="col-1-1 col-1-2-xs col-1-2-sm col-1-1-md col-1-2-lg">
        <div class="module">content 1</div>
      </div>
      <div class="col-1-1 col-1-2-xs col-1-2-sm col-1-2-md col-1-4-lg">
        <div class="module">content 2</div>
      </div>
      <div class="col-1-1 col-1-1-sm col-1-2-md col-1-4-lg">
        <div class="module">content 3</div>
      </div>
      <div class="col-1-1 col-1-2-sm col-1-3-md col-1-4-lg">
        <div class="module">content 4</div>
      </div>
      <div class="col-1-1 col-1-2-sm col-1-3-md col-1-4-lg">
        <div class="module">content 5</div>
      </div>
      <div class="col-1-1 col-1-1-sm col-1-3-md col-1-2-lg">
        <div class="module">content 6</div>
      </div>
      <div class="col-1-1 col-1-3-sm col-1-3-md col-1-1-lg">
        <div class="module">content 7</div>
      </div>
      <div class="col-1-1 col-1-3-sm col-2-3-md col-1-3-lg">
        <div class="module">content 8</div>
      </div>
      <div class="col-1-1 col-1-3-sm col-1-3-md col-1-3-lg">
        <div class="module">content 9</div>
      </div>
      <div class="col-1-1 col-2-3-sm col-2-3-md col-1-3-lg">
        <div class="module">content 10</div>
      </div>
      <div class="col-1-1 col-1-3-sm col-2-3-md col-1-3-lg">
        <div class="module">content 11</div>
      </div>
      <div class="col-1-1 col-1-1-sm col-1-3-md col-2-3-lg">
        <div class="module">content 12</div>
      </div>
    </div>



  </body>
</html>
